apiVersion: v1
kind: Deployment
metadata:
	name: release-first-app
	labels:
		app.kubernetes.io/name: first-app
		app.kubernetes.io/instance: release
		app.kubernetes.io/version: 1.0
spec:
	replicas: 1
	selector:
		matchLabels:
			app.kubernetes.io/name: first-app
    		app.kubernetes.io/instance: release
    template:
		metadata:
			labels:
				app.kubernetes.io/name: first-app
    			app.kubernetes.io/instance: release
			annotations:
		spec:
			serviceAccountName: release-first-app
			securityContext: 
			containers:
				- name: first-app
                  image: first-app:1.0
                  imagePullPolicy: IfNotPresent
                
                env:
                 - name: 
                   value:

                ports:
				  - name: http
                    containerPort: 8080
                    protocol: TCP

                livenessProbe:
                   httpGet:
                     path: /health
                     port: http
                   initialDelaySeconds: 100
                   timeoutSeconds: 100                
                readinessProbe:
                   httpGet:
                     path: /health
                     port: http
                   initialDelaySeconds: 100
                   timeoutSeconds: 100
                resources:
                  limits:
                    cpu: "500m"
                    memory:  "128Mi"   
                  requests:
                    cpu:  "500m"
                    memory:  "128Mi"
                env:
                 - name: "DB_URL"
                   value: "jdbc://localhost:3306/sample"
                 
                 - name: "DB_USERNAME"
                   value: "root"
                 
                 - name: "DB_PASSWORD"
                   value: "root"
                 
			affinity:
			  nodeSelector:
			  tolerations:
