apiVersion: v1
kind: Service
metadata:
	name: release-first-app
	labels:
		app.kubernetes.io/name: first-app
		app.kubernetes.io/instance: release
		app.kubernetes.io/version: 1.0
spec:
	type: ClusterIP
	ports:
	- name: http
	  port: 80
      targetPort: http
      protocol: TCP
	selector:
		app.kubernetes.io/name: first-app
    	app.kubernetes.io/instance: release
